<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>

input{
    background-color: transparent;
    color: #fff;
    border: 0px solid;
    width: 10%;
}

body {
  font: 10px sans-serif;
  background: #222;
  background-color: #222;
}

text {
  fill: #fff;
  font-family: "Avenir", Helvetica, sans-serif,"Songti SC", "SimSun",	"华文细黑","STHeiti";
}


.axis path,
.axis line {
  fill: none;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #fff;
}


.overlay {
  pointer-events: none;
}

.hidden{
  display:none;
}

.interact{
  fill: #aaa;
}

.interacttext{
  fill: #000;
}

.colorselect{
  fill: #aaa;
}

.colortext{
  fill: #000;
}

.labelselect{
  fill: #aaa;
}

.labeltext{
  fill: #000;
}

</style>
<script src="d3.min.js"></script>
<script src='datasmall.js'></script>

</head>
<body>
    <input type="text" name="textInput" id="search" style="position: absolute; top: 80px; left: 100px">
    <script src='stylo.js'></script>
<div class="container" id="dataviz">
</div>
<div class="container" id="hud">
</div>
</body>